{
  "name": "goatool",
  "short_name": "goatool",
  "description": "제출 전 파일 준비, 이미지 개인정보 정리, CSV와 엑셀 정리를 돕는 공익형 도구 모음입니다.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1f5da8",
  "lang": "ko-KR",
  "icons": [
    {
      "src": "/brand/goatool-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/brand/goatool-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/brand/goatool-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
